import models.Faculty;
import models.User;
import play.Application;
import play.GlobalSettings;

import java.util.concurrent.Callable;

public class Global extends GlobalSettings {

    @Override
    public void onStart(Application app) {
        if (User.find.where()
                .ilike("userLogin", "admin")
                .findList().isEmpty()) {
            //СОЗДАНИЕ АДМИНИСТРАТОРА
            models.User useradmin = new models.User(
                    "admin",
                    "Сэр",
                    "Босс",
                    "123123123",
                    null,
                    new java.util.Date (),
                    1,
                    true,
                    "administrator");
            try {
                useradmin.save();
                System.out.println("DONE: Аккаунт администратора создан!");
            } catch (Exception e) {
                System.out.println("ERROR: Невозможно создать аккаунт администратора!");
            }
            //КОНЕЦ АДМИНИСТРАТОРА

            //ТЕСТОВЫЕ ЗАПИСИ
            models.User userprost = new models.User(
                    "stud",
                    "Студент",
                    "Обычный",
                    "123123",
                    1,
                    new java.util.Date (),
                    1,
                    true,
                    "student");
            try {
                userprost.save();
                System.out.println("DONE: Тестовый аккаунт студента создан!");
            } catch (Exception e) {
                System.out.println("ERROR: Невозможно создать тестовый аккаунт студента!");
            }

            models.User usermoder = new models.User(
                    "moder",
                    "Председатель",
                    "Факультета",
                    "123123",
                    1,
                    new java.util.Date (),
                    1,
                    true,
                    "moder");
            try {
                usermoder.save();
                System.out.println("DONE: Тестовый аккаунт председателя создан!");
            } catch (Exception e) {
                System.out.println("ERROR: Невозможно создать тестовый аккаунт председателя!");
            }

            models.Faculty fuck = new Faculty(
                    "IMEI",
                    null,
                    3,
                    null,
                    "г. Иркутск, Бульвар Гагарина, 20");
            try {
                fuck.save();
                System.out.println("DONE: Факультет добавлен!");
            } catch (Exception e) {
                System.out.println("ERROR: Невозможно добавить факультет!");
            }

            String[] cats = 
                    {
                            "",
                            "LongCat_1_1", "Получение студентом в течение 2 лет, предшествующих назначению повышенной стипендии награды (приза) за результаты научно-исследовательской работы, проводимой учреждением высшего профессионального образования или иной организацией.",
                            "LongCat_1_2", "Получение студентом в течение 2 лет, предшествующих назначению повышенной стипендии документа, удостоверяющего исключительное право студента на достигнутый им научный (научно-методический, научно-технический, научно-творческий) результат интеллектуальной деятельности (патент, свидетельство).",
                            "LongCat_1_3", "Получение студентом в течение 2 лет, предшествующих назначению повышенной стипендии гранта на выполнение научно-исследовательской работы.",
                            "LongCat_1_4", "Наличие у студента публикации в научном (учебно-научном, учебно-методическом) международном издании, индексируемом в базе данных 'Сеть науки' (Web of Science), в течение года, предшествующего назначению повышенной стипендии.",
                            "LongCat_1_5", "Наличие у студента публикации в научном (учебно-научном, учебно-методическом) международном издании учреждения высшего профессионального образования или иной организации в течение года, предшествующего назначению повышенной стипендии.",
                            "LongCat_1_6", "Наличие у студента публикации в научном (учебно-научном, учебно-методическом) всероссийском издании учреждения высшего профессионального образования или иной организации в течение года, предшествующего назначению повышенной стипендии.",
                            "LongCat_1_7", "Наличие у студента публикации в научном (учебно-научном, учебно-методическом) ведомственном или региональном издании, в издании учреждения высшего профессионального образования или иной организации в течение года, предшествующего назначению повышенной стипендии.",
                            "LongCat_1_8", "Публичное представление студентом в течение года, предшествующего назначению повышенной стипендии, результатов научно-исследовательской работы, в том числе путем выступления с докладом (сообщением) на конференции, семинаре и ином международном мероприятии, проводимом учреждением высшего профессионального образования, общественной или иной организацией.",
                            "LongCat_1_9", "Публичное представление студентом в течение года, предшествующего назначению повышенной стипендии, результатов научно-исследовательской работы, в том числе путем выступления с докладом (сообщением) на конференции, семинаре и ином всероссийском мероприятии, проводимом учреждением высшего профессионального образования, общественной или иной организацией.",
                            "LongCat_1_10", "Публичное представление студентом в течение года, предшествующего назначению повышенной стипендии, результатов научно-исследовательской работы, в том числе путем выступления с докладом (сообщением) на конференции, семинаре и ином ведомственном или региональном мероприятии, проводимом учреждением высшего профессионального образования, общественной или иной организацией.",
                            "LongCat_2_1", "Получение студентом в течение 2 лет, предшествующих назначению повышенной стипендии, награды (приза) за результаты спортивной деятельности, осуществленной им в рамках спортивных международных, мероприятий, проводимых учреждением высшего профессионального образования или иной организацией.",
                            "LongCat_2_2", "Получение студентом в течение 2 лет, предшествующих назначению повышенной стипендии, награды (приза) за результаты спортивной деятельности, осуществленной им в рамках спортивных всероссийских мероприятий, проводимых учреждением высшего профессионального образования или иной организацией.",
                            "LongCat_2_3", "Получение студентом в течение 2 лет, предшествующих назначению повышенной стипендии, награды (приза) за результаты спортивной деятельности, осуществленной им в рамках спортивных ведомственных или региональных мероприятий, проводимых учреждением высшего профессионального образования или иной организацией.",
                            "LongCat_2_4", "Участие студента в спортивных мероприятиях воспитательного, пропагандистского характера и (или) иных общественно значимых спортивных мероприятиях; баллы выставляются за каждое мероприятие.",
                            "LongCat_3_1", "Получение студентом в течение 2 лет, предшествующих назначению повышенной стипендии, награды (приза) за результаты культурно-творческой деятельности, осуществленной им в рамках деятельности, проводимой учреждением высшего профессионального образования или иной организацией, в том числе в рамках конкурса, смотра и иного аналогичного международного мероприятия.",
                            "LongCat_3_2", "Получение студентом в течение 2 лет, предшествующих назначению повышенной стипендии, награды (приза) за результаты культурно-творческой деятельности, осуществленной им в рамках деятельности, проводимой учреждением высшего профессионального образования или иной организацией, в том числе в рамках конкурса, смотра и иного аналогичного всероссийского мероприятия.",
                            "LongCat_3_3", "Получение студентом в течение 2 лет, предшествующих назначению повышенной стипендии, награды (приза) за результаты культурно-творческой деятельности, осуществленной им в рамках деятельности, проводимой учреждением высшего профессионального образования или иной организацией, в том числе в рамках конкурса, смотра и иного аналогичного ведомственного и регионального мероприятия.",
                            "LongCat_3_4", "Публичное представление студентом в течение года, предшествующего назначению повышенной стипендии, созданного им произведения литературы или искусства (литературного произведения, драматического, музыкально-драматического произведения, сценарного произведения, хореографического произведения, пантомимы, музыкального произведения с текстом или без текста, аудиовизуального произведения, произведения живописи, скульптуры, графики, дизайна, графического рассказа, комикса, другого произведения изобразительного искусства, произведения декоративно-прикладного, сценографического искусства, произведения архитектуры, градостроительства, садово-паркового искусства, в том числе в виде проекта, чертежа, изображения, макета, фотографического произведения, произведения, полученного способом, аналогичным фотографии, географической, геологической, другой карты, плана, эскиза, пластического произведения, относящегося к географии, топографии и другим наукам, а также другого произведения).",
                            "LongCat_3_5", "Участие студента в проведении (обеспечении проведения) публичной культурно-творческой деятельности воспитательного, пропагандистского характера и иной общественно значимой публичной культурно-творческой деятельности; баллы выставляются за каждое мероприятие.",
                            "LongCat_4_1", "Участие в деятельности общественного объединения.",
                            "LongCat_4_2", "Участие студента в проведении (обеспечении проведения) социально ориентированной, культурной (культурно-просветительской, культурно-воспитательной) деятельности в форме шефской помощи, благотворительных акций и иных подобных формах; баллы выставляются за каждое мероприятие.",
                            "LongCat_4_3", "Участие студента в проведении (обеспечении проведения) общественной деятельности, направленной на пропаганду общечеловеческих ценностей, уважения к правам и свободам человека, а также на защиту природы; баллы выставляются за каждое мероприятие.",
                            "LongCat_4_4", "Участие студента в проведении (обеспечении проведения) общественно значимых культурно-массовых мероприятий; баллы выставляются за каждое мероприятие.",
                            "LongCat_4_5", "Участие студента в деятельности по информационному обеспечению общественно значимых мероприятий, общественной жизни учреждения высшего профессионального образования (в разработке сайта учреждения высшего профессионального образования, организации и обеспечении деятельности средств массовой информации, в том числе в издании газеты, журнала, создании и реализации теле- и радиопрограмм учреждения высшего профессионального образования); баллы выставляются за каждый информационный материал.",
                            "LongCat_4_6", "Участие студента в обеспечении защиты прав студентов; баллы выставляются за каждое мероприятие.",
                            "LongCat_4_7", "Безвозмездное выполнение студентом общественно полезной деятельности, в том числе организационной, направленной на поддержание общественной безопасности, благоустройство окружающей среды, природоохранной деятельности или иной аналогичной деятельности; баллы выставляются за каждое мероприятие.",
                            "LongCat_5_1", "Получение студентом по итогам промежуточной аттестации в течение не менее 2 следующих друг за другом семестров, предшествующих назначению стипендии, оценок «отлично» и «хорошо» при наличии не менее 50 процентов оценок «отлично».",
                            "LongCat_5_2", "Признание студента победителем или призером проводимых учреждением высшего профессионального образования, общественной и иной организацией международной олимпиады, конкурса, соревнования, состязания и иного мероприятия, направленных на выявление учебных достижений студентов, проведенных в течение 2 лет, предшествующих назначению стипендии.",
                            "LongCat_5_3", "Признание студента победителем или призером проводимых учреждением высшего профессионального образования, общественной и иной организацией всероссийской олимпиады, конкурса, соревнования, состязания и иного мероприятия, направленных на выявление учебных достижений студентов, проведенных в течение 2 лет, предшествующих назначению стипендии.",
                            "LongCat_5_4", "Признание студента победителем или призером проводимых учреждением высшего профессионального образования, общественной и иной организацией ведомственной или региональной олимпиады, конкурса, соревнования, состязания и иного мероприятия, направленных на выявление учебных достижений студентов, проведенных в течение 2 лет, предшествующих назначению стипендии.",
                    };

            for (int i = 1; i <= 60; i=i+2) {
                try {
                    models.LongCat cat = new models.LongCat(cats[i], cats[i+1], Integer.parseInt(cats[i].substring(8, 9)));
                    cat.save();
                    System.out.println("DONE: Запись LongCat '" + cats[i] + "' создана.");
                } catch (Exception e) {
                    System.out.println("ERROR: Невозможно создать запись LongCat '" + cats[i] + "'!");
                }
            }

            String[] stips =
                    { "", "Не выбрано", "Научная деятельность", "Спортивная деятельность", "Творческая деятельность", "Общественная деятельность", "Успехи в учебе"};

            for (int i = 1; i <= 6; i++) {
                models.Stip stip = new models.Stip(stips[i]);
                try {
                    stip.save();
                    System.out.println("DONE: Запись Stip '" + i + "' создана.");
                } catch (Exception e) {
                    System.out.println("ERROR: Невозможно создать запись Stip '" + i + "'!");
                }
            }
            
            
            //КОНЕЦ СОЗДАНИЯ ТЕСТОВЫХ ЗАПИСЕЙ
        } else {System.out.println("MSG: Проверка на наличие аккаунта администратора");}
    }
}